# HIkariCPAndSecondLevelCaching

./: pom.xml
src/main/java/com/samik/client/: PersistEntityClientTest.java
src/main/java/com/samik/dao/: UserDAO.java
src/main/java/com/samik/entity/: User.java
src/main/java/com/samik/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
